---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: preeti.rohilla
spec:
  profile:
    displayName: Preeti Rohilla
    email: preetiakrohilla@gmal.com
  memberOf: [scl] 

---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: scl
spec:
  type: team
  children: []
