---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: preet.rohilla
spec:
  profile:
    displayName: Preeti Rohilla
    email: preetiakrohlla@gmail.com
  memberOf: [SCL] 

---
# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-group
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: SCL
spec:
  type: team
  children: []
